$black: #252423
//r37 g36 b35
$grey: #aba89d
//r171 g168 b157
$gold: #ad8a3e
//r173 g138 b62
$cream: #eae1cc
//r234 g225 b204
$white: #faf9f7
//r250 g249 b247


*
  box-sizing: border-box
  margin: 0
  padding: 0

@font-face
  font-family: 'Balqis', script
  font-style: normal
  font-weight: normal
  src: url('Balqis.eot')
  src: local('Balqis')
  src: url('Balqis.eot?#iefix') format('embedded-opentype')
  src: url('Balqis.woff2') format('woff2')
  src: url('Balqis.woff') format('woff')
  src: url('Balqis.ttf') format('truetype')


@font-face
  font-family: 'Znikomit', serif
  font-style: normal
  font-weight: 100
  src: url('Znikomit.eot')
  src: local('Znikomit')
  src: url('Znikomit.eot?#iefix') format('embedded-opentype')
  src: url('Znikomit.woff2') format('woff2')
  src: url('Znikomit.woff') format('woff')
  src: url('Znikomit.ttf') format('truetype')

body
  color: $black
  font-family: 'Znikomit', serif
  font-size: 20px
  font-weight: bolder
  height: 100vh
  text-rendering: optimizeLegibility

p
  color: $black

.hero-image
  background-attachment: fixed
  background-color: $black
  background-image: url('/assets/logo2.png')
  background-position: center
  background-repeat: no-repeat
  background-size: contain





